<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Messenger_Basket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Panier" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-4C-IFr">
                                <rect key="frame" x="195" y="156" width="211" height="137.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="hbk-Ts-cDw"/>
                                    <constraint firstAttribute="height" constant="137.5" id="wAL-Xa-1eJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-9g-KXE">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NNv-Qb-eJ4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-mr-RAC" customClass="Ball" customModule="Messenger_Basket" customModuleProvider="target">
                                <rect key="frame" x="113" y="500" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QVI-m2-MDF"/>
                                    <constraint firstAttribute="height" constant="80" id="zp2-xa-de5"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-If-hzB">
                                <rect key="frame" x="252" y="267" width="97.5" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97.5" id="dAT-zi-amx"/>
                                    <constraint firstAttribute="height" constant="6" id="yJM-z5-QhH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PiN-If-hzB" firstAttribute="top" secondItem="xh0-4C-IFr" secondAttribute="bottom" constant="-26.5" id="DBj-Lt-Vdw"/>
                            <constraint firstItem="Okn-mr-RAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-147" id="WtN-V5-9AG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eQp-9g-KXE" secondAttribute="bottom" id="aQj-Oa-5gu"/>
                            <constraint firstItem="eQp-9g-KXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="auu-cU-UhF"/>
                            <constraint firstItem="xh0-4C-IFr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="gdy-tt-aie"/>
                            <constraint firstItem="PiN-If-hzB" firstAttribute="leading" secondItem="xh0-4C-IFr" secondAttribute="trailing" constant="-154" id="hxE-EJ-Q88"/>
                            <constraint firstItem="xh0-4C-IFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSQ-be-lz6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Okn-mr-RAC" secondAttribute="bottom" constant="20" id="qls-nb-ty6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQp-9g-KXE" secondAttribute="trailing" constant="-20" id="xo8-dL-bbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basketball" destination="Okn-mr-RAC" id="PFU-7H-Kcb"/>
                        <outlet property="panierLine" destination="PiN-If-hzB" id="DoB-Ww-LxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Panier" width="422" height="275"/>
        <image name="basketball" width="224" height="224"/>
        <image name="line" width="195" height="14"/>
    </resources>
</document>
